# afms

./: pom.xml
src/main/java/com/bjtu/afms/: AfmsApplication.java
src/main/java/com/bjtu/afms/annotation/: PermissionCheck.java
src/main/java/com/bjtu/afms/aspect/: OperationAspect.java  PermissionAspect.java
src/main/java/com/bjtu/afms/biz/: AlertBiz.java  ClientBiz.java  CommentBiz.java  DailyTaskBiz.java  FundBiz.java  ItemBiz.java  JobBiz.java  LogBiz.java  PermissionBiz.java  PlanBiz.java  PoolBiz.java  PoolCycleBiz.java  PoolPlanBiz.java  PoolTaskBiz.java  StoreBiz.java  TaskBiz.java  UserBiz.java  WorkplaceBiz.java
src/main/java/com/bjtu/afms/biz/impl/: AlertBizImpl.java  ClientBizImpl.java  CommentBizImpl.java  DailyTaskBizImpl.java  FundBizImpl.java  ItemBizImpl.java  JobBizImpl.java  LogBizImpl.java  PermissionBizImpl.java  PlanBizImpl.java  PoolBizImpl.java  PoolCycleBizImpl.java  PoolPlanBizImpl.java  PoolTaskBizImpl.java  StoreBizImpl.java  TaskBizImpl.java  UserBizImpl.java  WorkplaceBizImpl.java
src/main/java/com/bjtu/afms/config/: AFMSWebMvcConfigurer.java  Config.java  ConfigUtil.java  LoginContext.java
src/main/java/com/bjtu/afms/config/annotation/: AuthCheck.java  PermissionCheck.java
src/main/java/com/bjtu/afms/config/aspect/: LogAspect.java  OperationAspect.java  PermissionAspect.java
src/main/java/com/bjtu/afms/controller/: AlertController.java  ClientController.java  CommentController.java  DailyTaskController.java  DemoController.java  EnumController.java  FundController.java  ItemController.java  JobController.java  LogController.java  PermissionController.java  PlanController.java  PoolController.java  PoolCycleController.java  PoolPlanController.java  PoolTaskController.java  PublicAPIController.java  StoreController.java  TaskController.java  UserController.java  VerifyController.java  WorkplaceController.java
src/main/java/com/bjtu/afms/cron/: ItemStatusCron.java  ItemStatusTask.java  PlanCron.java  TaskOverdueCron.java
src/main/java/com/bjtu/afms/enums/: AuthType.java  DataType.java  FundType.java  ItemStatus.java  ItemType.java  OperationType.java  PermissionType.java  PlanFinish.java  PoolStatus.java  PoolType.java  TaskStatus.java  UrgentLevel.java  UserStatus.java  VerifyStatus.java
src/main/java/com/bjtu/afms/exception/: BizException.java
src/main/java/com/bjtu/afms/http/: APIError.java  APIMessage.java  Page.java  Result.java
src/main/java/com/bjtu/afms/interceptor/: UserLoginInterceptor.java
src/main/java/com/bjtu/afms/mapper/: AlertMapper.java  ClientMapper.java  CommentMapper.java  DailyTaskMapper.java  FundMapper.java  ItemMapper.java  JobMapper.java  LogMapper.java  PermissionMapper.java  PlanMapper.java  PoolCycleMapper.java  PoolMapper.java  PoolPlanMapper.java  PoolTaskMapper.java  StoreMapper.java  TaskMapper.java  UserMapper.java  VerifyMapper.java  WorkplaceMapper.java
src/main/java/com/bjtu/afms/model/: Alert.java  AlertExample.java  Client.java  ClientExample.java  Comment.java  CommentExample.java  DailyTask.java  DailyTaskExample.java  Fund.java  FundExample.java  Item.java  ItemExample.java  Job.java  JobExample.java  Log.java  LogExample.java  Permission.java  PermissionExample.java  Plan.java  PlanExample.java  Pool.java  PoolCycle.java  PoolCycleExample.java  PoolExample.java  PoolPlan.java  PoolPlanExample.java  PoolTask.java  PoolTaskExample.java  Store.java  StoreExample.java  Task.java  TaskExample.java  User.java  UserExample.java  Verify.java  VerifyExample.java  Workplace.java  WorkplaceExample.java
src/main/java/com/bjtu/afms/qo/: UserQO.java
src/main/java/com/bjtu/afms/service/: AlertService.java  ClientService.java  CommentService.java  CommonService.java  DailyTaskService.java  FundService.java  ItemService.java  JobService.java  LogService.java  PermissionService.java  PlanService.java  PoolCycleService.java  PoolPlanService.java  PoolService.java  PoolTaskService.java  SmsService.java  StoreService.java  TaskService.java  ToolService.java  UserService.java  VerifyService.java  WorkplaceService.java
src/main/java/com/bjtu/afms/utils/: CommonUtil.java  ConfigUtil.java  DateUtil.java  ListUtil.java  RandomUtil.java  SetUtil.java
src/main/resources/: application.yml  farm.sql  generator.xml  log4j2.xml
src/main/resources/mapper/: AlertMapper.xml  ClientMapper.xml  CommentMapper.xml  DailyTaskMapper.xml  FundMapper.xml  ItemMapper.xml  JobMapper.xml  LogMapper.xml  PermissionMapper.xml  PlanMapper.xml  PoolCycleMapper.xml  PoolMapper.xml  PoolPlanMapper.xml  PoolTaskMapper.xml  StoreMapper.xml  TaskMapper.xml  UserMapper.xml  VerifyMapper.xml  WorkplaceMapper.xml
src/test/java/com/bjtu/afms/: AfmsApplicationTests.java
src/test/java/com/bjtu/afms/service/: ToolServiceTest.java
src/test/java/com/bjtu/afms/util/: CommonUtilTest.java  RandomUtilTest.java
(+42 files in other folders)
